<!DOCTYPE html>
<html>
	<head>
		<script type="application/javascript" src="jquery.js"></script>
		<script type="application/javascript" src="mustekala.js"></script>
		<script>
			$(function() {
				var mustekala=new Mustekala({
					debug: 1
					,authUrl: '/example/auth'
				});
				
				_debug('connecting...');
				mustekala.connect(function() {
					_debug('connected.');
					
					// tests:
					
					// presence channel:
					var presenceChannel=mustekala.subscribe('presence@123');
					presenceChannel.onMemberJoin(function(user) {
						console.log('member joined:', user);
					});
					
				});
				mustekala.onDisconnect(function() {
					_debug('disconnected from server.');
				});
				mustekala.onLog(function(data) {
					_debug('log: '+data);
				});
				mustekala.onSubscribe(function(channel) {
					_debug('subscribed to '+channel);
				});
				mustekala.onTrigger(function(channel,action,data) {
					_debug('channel "'+channel+'" triggered action: "'+action+'" with data: '+data);
				});

				$('#subscribe-button').click(function() {
					_debug('subscribing to '+$('#subscribe-channel').val()+'...');
					var channel=mustekala.subscribe($('#subscribe-channel').val());
					channel.on('asdf', function(data) {
						alert('asdf triggered! data: '+data);
					});
				})

				$('#trigger-button').click(function() {
						if($('#trigger-post').is(':checked')) {
							$('#trigger-form').submit();
						} else {
							mustekala.trigger(
								$('#trigger-password').val(),
								$('#subscribe-channel').val(),
								$('#trigger-action').val(),
								$('#trigger-data').val()
							);
						}
				});
				
				function _debug(data) {
					$('.logger').val(function(i, val) {
						return data + "\n" + ( val ? val : '')
					});
				}

				// socket.on('connect', function() {
				// 
					// socket.on('run', function(command) {
						// _debug('running: '+command)
						// try {
							// eval(command);
							// _debug('done!')
						// } catch(e) {
							// _debug('failed!')
						// }
					// });
					// socket.on('presence-token', function(token) {
						// _debug('got presence token: '+token);
					// });
				// });
			});

		</script>
		<title>Mustekala :: Example</title>
	</head>
	<body>
		<form id="trigger-form" method="post" action="/mustekala/trigger">
			<div>
				<b>SUBSCRIBE</b>
				<br>
				channel: <input type="text" name="channel" id="subscribe-channel" value="presence@123">
				<input type="button" id="subscribe-button" value="subscribe">
			</div>
			<div>
				<b>TRIGGER</b>
				<br>
				action:<input type="text" name="action" id="trigger-action">
				data: <input type="text" name="data" id="trigger-data">
				password:<input type="text" name="password" id="trigger-password" value="bGINGS/(ADNfg78GASIMDbkASbj">
				<input type="checkbox" id="trigger-post"> post?
				<input type="button" id="trigger-button" value="trigger">
			</div>
		</form>
		<form id="presence-form" method="post" action="/mustekala/presence/preauthorize">
			<div>
				<b>PRESENCE PREAUTHORIZE</b>
				<br>
				pwd:<input type="text" name="password" id="presence-password" value="bGINGS/(ADNfg78GASIMDbkASbj">
				<input type="checkbox" id="presence-post"> post?
				<input type="button" id="presence-preauthorize-button" value="get token">
			</div>
		</form>
		<div>
			<b>LOGGER</b>
			<br>
			<textarea class="logger" rows="20" cols="100"></textarea>
		</div>
	</body>
</html>